{"primary-color":"#307FFF","productWebUrl":"./installation.html","productId":"n","keymaps":{},"productName":"NeverEnoughRecipes","productVersion":"","stage":"release","downloadTitle":"Get NeverEnoughRecipes","searchMaxHits":75,"color-preset":"contrast"}